[gd_scene load_steps=6 format=3 uid="uid://dukninv3f8d6o"]

[ext_resource type="Texture2D" uid="uid://68migfa5spuj" path="res://assets/background/rocks_2.png" id="1_enhq6"]
[ext_resource type="Script" path="res://game/game.gd" id="1_jmp1c"]
[ext_resource type="PackedScene" uid="uid://cdqbdofxpub15" path="res://plane_cb/plane_cb.tscn" id="2_p5r8f"]
[ext_resource type="PackedScene" uid="uid://bksu023pco36y" path="res://pipes/pipes.tscn" id="3_e0k36"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ms6xn"]
size = Vector2(504, 10)

[node name="Game" type="Node2D"]
script = ExtResource("1_jmp1c")
pipes_scenes = ExtResource("3_e0k36")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(231, 339)
texture = ExtResource("1_enhq6")

[node name="PlaneCB" parent="." instance=ExtResource("2_p5r8f")]
position = Vector2(100, 547)

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2(0, 842)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
position = Vector2(242, -5)
shape = SubResource("RectangleShape2D_ms6xn")

[node name="PipesHolder" type="Node" parent="."]

[node name="SpawnU" type="Marker2D" parent="."]
position = Vector2(530, 340)

[node name="SpawnL" type="Marker2D" parent="."]
position = Vector2(530, 540)

[node name="SpawnTimer" type="Timer" parent="."]
wait_time = 1.2
autostart = true

[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
