[gd_scene load_steps=3 format=3 uid="uid://b8xvnkls6fn07"]

[ext_resource type="Texture2D" uid="uid://hvp7vp0eg8hg" path="res://assets/pipes/pipe.png" id="1_oyrvg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_36ifs"]
size = Vector2(72, 592)

[node name="Pipe" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_oyrvg")
centered = false
offset = Vector2(-35, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 334)
shape = SubResource("RectangleShape2D_36ifs")
